SECRET_KEY = 'django-insecure-t$1n+uzvtljft7_+ota1-r-7%ll^^r6)ad!c6aj(e7$0y!j@cn'
ENGINE = "django.db.backends.postgresql"
NAME = "exam"
USER =  "postgres"
PASSWORD =  "3110"
HOST =  "localhost"
PORT =  "5432"
WSGI_APPLICATION='online_shop.wsgi.application'
